<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>Beni Seviyor musun?</title>
  <style>
    body {
      text-align: center;
      margin-top: 100px;
      font-family: 'Arial', sans-serif;
      background-color: #fff0f5;
    }

    h1 {
      font-size: 2.5rem;
      color: #e91e63;
    }

    #buttons {
      margin-top: 40px;
    }

    button {
      padding: 10px 20px;
      font-size: 18px;
      margin: 0 20px;
      cursor: pointer;
      border-radius: 10px;
      border: none;
      transition: 0.2s ease-in-out;
    }

    #yesBtn {
      background-color: #4caf50;
      color: white;
    }

    #noBtn {
      background-color: #f44336;
      color: white;
      position: absolute;
    }

    #photo {
      margin-top: 40px;
      display: none;
    }

    #photo img {
      width: 300px;
      border-radius: 20px;
      box-shadow: 0 0 20px rgba(0,0,0,0.2);
    }
  </style>
</head>
<body>

  <h1>Beni seviyor musun?</h1>

  <div id="buttons">
    <button id="yesBtn">Evet 💖</button>
    <button id="noBtn">Hayır 🙈</button>
  </div>

  <div id="photo">
    <h2>AFERİN. </h2>
    <img src="bizziko.jpg" alt="Biz">

  </div>

  <script>
    const noBtn = document.getElementById('noBtn');
    const yesBtn = document.getElementById('yesBtn');
    const photoDiv = document.getElementById('photo');

    // Hayır butonu kaçma fonksiyonu
    noBtn.addEventListener('mouseover', () => {
      const x = Math.random() * (window.innerWidth - noBtn.offsetWidth);
      const y = Math.random() * (window.innerHeight - noBtn.offsetHeight);
      noBtn.style.left = `${x}px`;
      noBtn.style.top = `${y}px`;
    });

    // Evet butonuna basınca fotoğrafı göster
    yesBtn.addEventListener('click', () => {
      photoDiv.style.display = 'block';
    });
  </script>

</body>
</html>
